<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.smartkit</groupId>
    <artifactId>crispy_lamp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>crispy_lamp</name>
    <description>Demo project for Spring Boot with OpenCyc</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--OpenCyc-->
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-api-parent</artifactId>
            <version>1.0.0-rc5</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-base-client</artifactId>
            <version>1.0.0-rc5.2</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-session-client</artifactId>
            <version>1.0.0-rc5.2</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-core-api</artifactId>
            <version>1.0.0-rc5</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-session</artifactId>
            <version>1.0.0-rc4</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-kb</artifactId>
            <version>1.0.0-rc4</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-core-object-api</artifactId>
            <version>1.0.0-rc5</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-kb-client</artifactId>
            <version>1.0.0-rc5.2</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-query-client</artifactId>
            <version>1.0.0-rc5.2</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-query</artifactId>
            <version>1.0.0-rc4</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-common-lib-parent</artifactId>
            <version>1.0.0-rc5</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-core-client-impl</artifactId>
            <version>1.0.0-rc5.2</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-default-config-parent</artifactId>
            <version>1.0.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-api-parent</artifactId>
            <version>1.0.0-rc5</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-core-parent</artifactId>
            <version>1.0.0-rc4</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-core-suite</artifactId>
            <version>1.0.0-rc4</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-sonatype-oss-parent</artifactId>
            <version>1.0.0-rc3</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-core-client-parent</artifactId>
            <version>1.0.0-rc5.2</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-core-object-factories</artifactId>
            <version>1.0.0-rc5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
